최동혁 강사님 : AI 인공지능 기술 개론

인공지능 개발자로 살아남기!

오해와 환상이 대체로있다
오해 인공지능으로 인간은 일자리를 빼앗길  것이다.. 등
환상 인간이 풀지 못했던 난제들을 풀어낼 것이다.

Computational thinking 컴퓨터 사고 4가지 디컴포지션(분해)Decompostion, 귀납적 사고Pattern Recognition , 추상화Abstraction, 연산 Algorithmic Design

자본주의 
인공지능 문제의 본질은 '속도'에 있다.
인공지능이 대체하는것은 인간의 지식 노동
과잉공급을 소비가 받아주지 못할 정도로 파뢰적인 속도
'풍요로운 종말' => 인공지능이 너무 빠르게 우리 생활에 도입되기 때문

구조를 훔쳐라
- 돈을 훔치면 도둑이 되지만, 돈 버는 방법을 훔치면 부자가 된다.
내용을 만드는 과정을 배우면 창의적으로 다른것도 만들어 낼수있다

어떻게 그게 가능한가 => 생각을 Reverse Engineering하기 어떻게 그사람이 해당 과정을 떠올렸을까에 대해서는 수학, 과학, 철학, 역사학, 문학에서 힌트 얻기
https://www.google.com/robots.txt => 크롤링 가능한 영역을 txt파일로 공개해놓음

개발문서를 잘 읽자

3b1b, jack Herrington

데이터 생애주기로 보는 인공지능 개발자 잡 마켓 예측
Raw Data : Data Engineer
Preprocessed Data : Data Engineer, SW architect, Data Annotator
Weight : AI Engineer, Data Scientist, DevOps
Probability : Project Manager, Backend Developer
Application : UX Designer, Frontend Developer, Web Designer

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
잘 모르는 개념
샘알트먼 해고 사건

===================================================================================================================

수업 진행방식 소개

퀴즈 : 배울 내용에 대한 간단한 퀴즈. 흥미유발과 예습 유도 목적
이론 : 슬라이드로 이론에 대해 설명을 듣습니다.
연습 : VSCode에서 이론에서 배운 애용을 연마합니다.
실전 : JupyterHub에서 배운 내용을 내 것으로 만듭니다.
과제 : 혼자 연습해 봅니다.